
                                                                                
                                DDDDDDDDDDDDDDD=                                
                           DDDDDDDDDDDDDDDDDDDDDDDDD                            
                        DDDDDDZZZZZZZZZZZZZZZZZZZDDDDDD.                        
                     8DDDD8ZZZZZZZZZZZZZZZZZZZZZZZZZZDDDDD                      
                   DDDDDZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZDDDD                    
                 8DDDOZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZDDDD                  
                DDDDZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZDDD?                
              $DDDZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZDDDD               
             DDDZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZDDD              
            DDDZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZDDD             
           DDDZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZDDD            
          DDDZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZDDD           
          DD8ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZDDD          
         DDDZZZZZZZZZZZZZZZZZZZZZZZDDDDDDDDDOZZZZZZZZZZZZZZZZZZZZZZ8DD          
        .DDZZZZZZZZZZZZZZZZZZZZZDDDDDDDODDDDDDDZZZZZZZZZZZZZZZZZZZZZDDD         
        DDDZZZZZZZZZZZZZZZZZZZZDDD=          DDDDZZZZZZZZZZZZZZZZZZZZDD         
        DDZZZZZZZZZZZZZZZZZZZDDDD              DDDZZZZZZZZZZZZZZZZZZZDDD        
       IDDZZZZZZZZZZZZZZZZZZZDD,                DDDZZZZZZZZZZZZZZZZZZDDD        
       DDDZZZZZZZZZZZZZZZZZZDDD                  DDZZZZZZZZZZZZZZZZZZ8DD        
       DDDZZZZZZZZZZZZZZZZZZDD                   DDDZZZZZZZZZZZZZZZZZZDD        
       DDDZZZZZZZZZZZZZZZZZZDD                   DDDZZZZZZZZZZZZZZZZZZDD        
       DDDZZZZZZZZZZZZZZZZZZDD                   DDDZZZZZZZZZZZZZZZZZZDD        
       DDDZZZZZZZZZZZZZZZZZZDDD                  DDZZZZZZZZZZZZZZZZZZ8DD        
       ODDZZZZZZZZZZZZZZZZZZ8DD                 DDDZZZZZZZZZZZZZZZZZZDDD        
        DDZZZZZZZZZZZZZZZZZZZDDD               DDDZZZZZZZZZZZZZZZZZZZDDD        
        DDDZZZZZZZZZZZZZZZZZZZDDDD           DDDDZZZZZZZZZZZZZZZZZZZZDD         
        $DDZZZZZZZZZZZZZZZZZZZZZDDDDD      DDDDZZZZZZZZZZZZZZZZZZZZZDDD         
         DDDZZZZZZZZZZZZZZZZZZZZZZDDD     IDDZZZZZZZZZZZZZZZZZZZZZZZDD          
          DDZZZZZZZZZZZZZZZZZZZZZDDD       DDDZZZZZZZZZZZZZZZZZZZZZDDD          
          DDDZZZZZZZZZZZZZZZZZZZZDDD        DDOZZZZZZZZZZZZZZZZZZZDDD           
           DDDZZZZZZZZZZZZZZZZZZDDD         DDDZZZZZZZZZZZZZZZZZZDDD            
            DDDZZZZZZZZZZZZZZZZZDD           DDDZZZZZZZZZZZZZZZZDDD             
             DDDZZZZZZZZZZZZZZZDDD           ~DDZZZZZZZZZZZZZZZDDD              
              DDDDZZZZZZZZZZZZ8DD             DDDZZZZZZZZZZZZZDDD               
                DDDZZZZZZZZZZZDDD              DDOZZZZZZZZZZDDDD                
                 DDDDZZZZZZZZDDD               DDDZZZZZZZZDDDD                  
                   DDDDZZZZZZDD                 DDDZZZZZDDDD~       MMM~        
                     DDDDDZZDDD                 .DDZZDDDDD          M M M       
                        DDDDDD                   DDDDDDD          O M M M       
                           DD$                    DD7              MN  M        
                                                                                
                                                                                
                                                                                
  MM  M   MM ,M   M. MM  MM  M        M   =  M  MM  M   7M  MM   M   Z  M  =M   
  M    M  M   DM M    M  M    M       MM.   M    M  M   7M  M   M+     M$$$$M   
  M    M  M   OM M       M    M          $M M    M  M   DM  M   MM     M        
  MM  M   MM  M   M   O  M    M       M  MM  M8 MM  MM M7M  M    MM +M  MM =M   
          M                                                                     
          M                                                                     

       _  ____  _     _        _____ ____  _  _  __   ____ 
      / |/  _ \/ \ /|/ \  /|  /  __//  __\/ \/ |/ /  /  __\
      | || / \|| |_||| |\ ||  |  \  |  \/|| ||   /   |  \/|
   /\_| || \_/|| | ||| | \||  |  /_ |    /| ||   \   |    /
   \____/\____/\_/ \|\_/  \|  \____\\_/\_\\_/\_|\_\  \_/\_\

  __  __       _______  __      _______ _____ _    _  ____   _____   __      _______ 
 |  \/  |   /\|__   __|/\ \    / /_   _/ ____| |  | |/ __ \ / ____|  \ \    / / ____|
 | \  / |  /  \  | |  /  \ \  / /  | || |    | |__| | |  | | (___     \ \  / /| |__  
 | |\/| | / /\ \ | | / /\ \ \/ /   | || |    |  __  | |  | |\___ \     \ \/ / |___ \ 
 | |  | |/ ____ \| |/ ____ \  /   _| || |____| |  | | |__| |____) |     \  /   ___) |
 |_|  |_/_/    \_\_/_/    \_\/   |_____\_____|_|  |_|\____/|_____/       \(_) |____/ 
                                                                                     
  _                                                                              _ 
 | |                                                                            | |
 | |______ ______ ______ ______ ______ ______ ______ ______ ______ ______ ______| |
 | |______|______|______|______|______|______|______|______|______|______|______| |
 |_|                                                                            |_|
 (_)                                                                            (_)
 | |       MATAVICHOS V.5 ES UN SOFTWARE OPEN SOURCE REALIZADO POR MI           | |                                                                 
 | |          DESDE EL 2010, DE LIBRE ACCESO Y MODIFICACION PARA                | |                                                                 
 | |            TODA LA COMUNIDAD OPENSOURCE DE LATINOAMERICA                   | |                                                                 
 |_|             SOLICITAR EL CODIGO FUENTE Y DOCUMENTACION                     |_|                                                                 
 (_)               AL REPOSITORIO https://github.com/3rik17/                    (_)
 | |                                                                            | |
 | |______ ______ ______ ______ ______ ______ ______ ______ ______ ______ ______| |
 | |______|______|______|______|______|______|______|______|______|______|______| |
 |_|                                                                            |_|
 (_)                                                                            (_)
                                                                                   
                                                                                   


                                                        